VITE_SUPABASE_URL=https://vqgpbdwmfvbfkgevldwd.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZ3BiZHdtZnZiZmtnZXZsZHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NjA1MjksImV4cCI6MjA2NTIzNjUyOX0.bZUHA16pn6alhPQZch55Qanuud0zE5RzX9OjXaszbf0
